<diynav isShow="{{isShow}}" navTitle="{{navTitle}}" backgroundColor="{{backgroundColor}}" isWhite="{{isWhite}}" pageNum="1" titleColor="{{titleColor}}"></diynav>
<view class='box'>
  <view class="nav">
    <van-dropdown-menu active-color="#ff3300">
      <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" bind:change="onfirstChange" />
      <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" bind:change="onsecondChange" />
    </van-dropdown-menu>
  </view>
  <block wx:for="{{lister}}" wx:key="this">
    <view class="main">
      <view class="time">{{item.placeorderTime}}</view>
      <view class="more" bindtap="navdetail" data-id="{{item._id}}">详情</view>
      <view class="content">{{item.orderCourse}}</view>
      <view class="address">地址:{{item.orderAddress}}</view>
      <view class="place">健身地点:{{item.orderType}}</view>
      <view class="price">价格:{{item.orderPrice}}元</view>
      <view class="gender">客户性别:{{item.clientGender}}</view>
      <view class="phone">客户电话:{{item.clientPhone}}</view>
    </view>
  </block>

</view>